# Experiment

./: .classpath  .project  Demo.xml  Demo_Updated.xml  JavaTest.txt  MasterTestSuite.xml  ReportsConfig.xml  pom.xml  temp.txt  testng.xml  testng.yaml  testng_1.xml  testng_2.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Scout_Automation/XP8_AutomationProduct/: App.java
src/test/java/DemoParse/: CreateXmlTest.java  JavaDemo.java  MyDemoTest.java
src/test/java/OCR/: EXP.java  Read_File.java  my_main.java
src/test/java/Scout_Automation/XP8_AutomationProduct/: AppTest.java
src/test/java/com/xp8/ATTStability/: ATT_Stability_Browser_Test.java  ATT_Stability_Email_Test.java  ATT_Stability_Messaging_Test.java  ATT_Stability_Telephony_Test.java  XP8_Stability_Email_Test_Orio.java
src/test/java/com/xp8/ATTUtil/: Locators_Stability.java  Stability_Browser_Util.java  Stability_Email_Util.java  Stability_Messaging_Util.java  Stability_Telephony_Util.java
src/test/java/com/xp8/StabilityTest/: XP8_APK_DownloadTest.java  XP8_Browser_Stability_Test_Orio.java  XP8_Contact_StabilityTest_Orio.java  XP8_Email_StabilityTest_Orio.java  XP8_SMS_StabilityTest_Orio.java
src/test/java/com/xp8/test/: All_Apps_MonkeyRunTest.java  Bell_sanity.java  Check.java  Locators_WifiStability.java  New_SanityTest.java  Sanity_ATT.java  Sanity_Sprint.java  Test.java  Test123.java  Trial_Test.java  XP8_Browser_Test.java  XP8_Calculater_Test.java  XP8_Call_Settings_Test.java  XP8_Clock_Test.java  XP8_ContactTransfer_Test.java  XP8_Contacts_Test.java  XP8_Data_Setting_Test.java  XP8_Dev_SanityTest.java  XP8_Dev_SanityTest_OLD.java  XP8_Device_QA_Sanity_Test_O.java  XP8_Dialer_Test.java  XP8_FM_Test.java  XP8_ProgrammableKey_Test.java  XP8_Safeguard_Test.java  XP8_Sanity_Test.java  XP8_SonimCare_Test.java  XP8_SonimWarranty_Test.java  XP8_SoundRec_Test.java  XP8_Stability_Test.java  XP8_Stability_Test_Orio.java  XP8_WiFi_Stability_Test.java  XP8_Wifi_Hotspot.java  Z_Experiment.java  (+2 more)
src/test/resources/StorageFile/: AttachFile.amr
src/test/resources/documents/: XP5S_All_TC.xlsx
src/test/resources/extentreport/: XP8_Device_QA_Sanity_Test_O.html
src/test/resources/json/: RefDeviceId.json  RefMobileNumber.json
src/test/resources/properties/: log4j.properties  objects.properties  sql.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test1(failed)(failed)(failed).html  Test1(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test1(failed)(failed).html  Test1(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test1(failed).html  Test1(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-com.telematics.test.TelematicsTestFile.xml  TEST-com.xp5S.test.CalcTest.xml  TEST-com.xp5S.test.CalendarTests.xml  TEST-com.xp5S.test.ClockTest.xml  TEST-com.xp5S.test.Trial.xml  TEST-com.xp5S.test.XP5TestFile.xml  TEST-com.xp8.ATTStability.ATT_Stability_Browser_Test.xml  TEST-com.xp8.ATTStability.ATT_Stability_Email_Test.xml  TEST-com.xp8.ATTStability.ATT_Stability_Messaging_Test.xml  TEST-com.xp8.ATTStability.ATT_Stability_Telephony_Test.xml  TEST-com.xp8.ATTStability.XP8_Stability_Email_Test_Orio.xml  TEST-com.xp8.StabilityTest.XP8_APK_DownloadTest.xml  TEST-com.xp8.StabilityTest.XP8_Browser_Stability_Test_Orio.xml  TEST-com.xp8.StabilityTest.XP8_Contact_StabilityTest_Orio.xml  TEST-com.xp8.StabilityTest.XP8_Email_StabilityTest_Orio.xml  TEST-com.xp8.StabilityTest.XP8_NetworkConnectivityTest_Orio.xml  TEST-com.xp8.StabilityTest.XP8_SMS_StabilityTest_Orio.xml  TEST-com.xp8.StabilityTest.XP8_WiFi_Stability_Test.xml  TEST-com.xp8.test.ATT_Stability_Test.xml  TEST-com.xp8.test.Bell_sanity.xml  TEST-com.xp8.test.New_SanityTest.xml  TEST-com.xp8.test.Sanity_Sprint.xml  TEST-com.xp8.test.Trial.xml  TEST-com.xp8.test.Trial_Test.xml  TEST-com.xp8.test.XP8_Browser_Test.xml  TEST-com.xp8.test.XP8_CalcTest.xml  TEST-com.xp8.test.XP8_Call_Settings_Test.xml  TEST-com.xp8.test.XP8_ContactTransfer_Test.xml  TEST-com.xp8.test.XP8_Contacts_Test.xml  TEST-com.xp8.test.XP8_Data_Setting_Test.xml  TEST-com.xp8.test.XP8_Dev_SanityTest.xml  TEST-com.xp8.test.XP8_Device_QA_Sanity_Test_O.xml  TEST-com.xp8.test.XP8_Dialer_Test.xml  TEST-com.xp8.test.XP8_FM_Test.xml  TEST-com.xp8.test.XP8_ProgrammableKey.xml  TEST-com.xp8.test.XP8_ProgrammableKeyTest.xml  TEST-com.xp8.test.XP8_Safeguard_Test.xml  TEST-com.xp8.test.XP8_Sanity_ATT_Test.xml  TEST-com.xp8.test.XP8_Sanity_Test.xml  TEST-com.xp8.test.XP8_Sanity_Test_ATT.xml  (+9 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Test4.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+51 files in other folders)
