# PACKAGE AND ACTIVITY NAMES OF APPLICATIONS.
CLOCK_PACKAGE = com.google.android.deskclock
CLOCK_ACTIVITY = com.android.deskclock.DeskClock

FILEMGR_PACKAGE = com.cyanogenmod.filemanager
FILEMGR_ACTIVITY =  com.cyanogenmod.filemanager.activities.NavigationActivity

CALCULATOR_PACKAGE = com.google.android.calculator
CALCULATOR_ACTIVITY = com.android.calculator2.Calculator

CONTACTS_PACKAGE = com.android.contacts
CONTACTS_ACTIVITY = com.android.contacts.activities.PeopleActivity

SOUNDRECORDER_PACKAGE = com.android.soundrecorder
SOUNDRECORDER_ACTIVITY = com.android.soundrecorder.SoundRecorder

FM_PACKAGE = com.caf.fmradio
FM_ACTIVITY = com.caf.fmradio.FMRadio

#BROWSER_PACKAGE = com.android.chrome
#BROWSER__ACTIVITY = org.chromium.chrome.browser.firstrun.FirstRunActivity

SETTINGS_PACKAGE = com.android.settings
SETTINGS_ACTIVITY = com.android.settings.Settings

DAILER_PACKAGE = com.android.dialer
DAILER_ACTIVITY = com.android.dialer.DialtactsActivity

BROWSER_PACKAGE =  com.android.browser
BROWSER__ACTIVITY = com.android.browser.BrowserActivity

SMS_PACKAGE = com.android.mms
SMS_ACTIVITY = com.android.mms.ui.ConversationList

CHROME_PACKAGE = com.android.chrome
CHROME_ACTIVITY = org.chromium.chrome.browser.ChromeTabbedActivity


